# Generated by Django 2.2 on 2019-05-29 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('User_ID', models.AutoField(primary_key=True, serialize=False)),
                ('User_name', models.CharField(max_length=25)),
                ('User_password', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('Notes_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Notes_name', models.CharField(max_length=25)),
                ('Notes_text', models.TextField(max_length=1000)),
                ('Notes_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.User')),
            ],
        ),
    ]
