# Generated by Django 2.2 on 2019-05-29 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notes',
            new_name='Note',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Notes_ID',
            new_name='Note_ID',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Notes_name',
            new_name='Note_name',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Notes_text',
            new_name='Note_text',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='Notes_user',
            new_name='Note_user',
        ),
    ]
