# Generated by Django 2.2 on 2019-05-30 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0002_auto_20190529_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='User_mod',
            field=models.BooleanField(default=False),
        ),
    ]
